<html>
<head>
    <title> Home Decor </title>
    <style>
        body {
            font-family:arial;
            margin:0;
            padding:0;
            background-image: url('https://t4.ftcdn.net/jpg/02/77/47/57/360_F_277475734_5s6TFy58PAKIkvGjp6YXkU1tg7MC8cr3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background: linear-gradient(to right, #00695c, #00695c);
            color:white;
            text-align:center;
            padding:0.2rem;
        }
        footer {
            background-color:#212121;
            color:white;
            text-align:center;
            padding:0.1px;
            position:fixed;
            bottom:0px;
            width:100%;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
            width:500px;
        }

        .signin {
            background-color: #00838f;
            color: #fff;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signin:hover {
            opacity: 0.9;
            transform: scale(1.02);
            transition: 0.3s;
        }

        .register {
            background-color: #00bcd4;
            color: #fff;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register:hover {
            opacity: 0.9;
            transform: scale(1.02);
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-weight: bold;"><strong>Maison Interiors</strong></h1>
        <p style="font-size:large;">Bringing Beauty Home</p>
    </header>
    <main>
        <img src="C:\Users\manjula\OneDrive\Desktop\IT PROGRAMS\Irfan Project\Pics\1.jfif" width="420" style="padding-left: 130px;margin-top:20px">
        <p style="text-align:center;color:#0a192f;font-weight: bold; font-size:45px;padding-left:550px;margin-top:-400px;text-decoration:dotted;">Welcome to Maison Interiors </p><br>

    </main>
    <form style="text-align: center; padding-left: 710px; margin-top: -50px; border-radius: 20px;">
        <div class="buttons">
            <a class="signin"; href="choose.html">Sign In</a>
            <a class="register"; href="create.html">Register</a>
          </div>
    </form>
    <footer>
        <p>Decoration Site. All rights reserved</p>
    </footer>
</body>
</html>
</html>
