<html>
<head>
    <title> Home </title>
    <style>
        body {
            font-family:arial;
            margin:0;
            padding:0;
            background-image: url(https://www.shutterstock.com/image-illustration/empty-room-wall-background-3d-260nw-1927674671.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color:#2e4f4f;
            color:white;
            text-align:center;
            padding:0.001rem;
        }
        nav {
            display:flex;
            justify-content:center;
            background-color:#cfded1;
        }
        nav a {
            color:black;
            padding:14px 20px;
            text-decoration:none;
            text-align:center;
        }
        nav a:hover {
            background-color:#b7cfac;
        }
        footer {
            background-color:#333;
            color:rgb(255, 255, 255);
            text-align:center;
            padding:1px;
            position:fixed;
            bottom:0px;
            width:100%;
        }
        button {
            margin-top: 7px;
            width: 30%;
            padding: 20px;
            background-color: #f9bdbd;
            color: #2e4f4f;
            font-size: x-large;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 740px;
        }
        button:hover {
            background-color: lightcoral;
        }
        
         </style>
        </head>
</head>
</head>
<body>
    <header>
        <h1><strong>Maison Interiors</strong></h1>
        <p style="font-size: larger;">HOME</p>
    </header>
    <nav>
        <a href="#Home">Home</a>
        <a href="shop.html">Shop</a>
        <a href="cart.html">My Cart</a>
        <a href="guidelines.html">Guidelines</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
        <a href="homedecor.html">Logout</a>
    </nav>
    <main>
        <img src="C:\Users\manjula\OneDrive\Desktop\IT PROGRAMS\Irfan Project\Pics\1.jfif" width="450" style="padding-left: 50px; margin-top: 0.8%;">

            <p style="text-align:center;font-size:x-large;padding-left:520px;margin-top: -390px; font-style: oblique; color: black;"> Where timeless elegance meets the comfort of home.<br> 
                We believe every space tells a story, and we are here to help you<br> 
                craft your house with handpicked pieces that reflect<br>
                warmth, style, and soul. From classic accents to contemporary charm<br>
                ur collections are thoughtfully curated to turn houses into homes.<br> 
                Step in and discover decor that inspires every corner of your life.</p>
                
        </main>
        <button onclick="window.location.href='shop.html'"> Lets Start </button>
        
</body>
</html>
</html>
